{
  "name": "tiptap-solid",
  "version": "1.0.1",
  "description": "SolidJS components for tiptap v2",
  "keywords": [
    "solid",
    "solid-js",
    "tiptap",
    "tiptap-solid",
    "solid-js-tiptap",
    "tiptap-v2",
    "prosemirror",
    "rich-text-editor"
  ],
  "sideEffects": false,
  "homepage": "https://github.com/andi23rosca/tiptap-solid",
  "bugs": {
    "url": "https://github.com/andi23rosca/tiptap-solid/issues",
    "email": "andi23rosca+tiptap-solid@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andi23rosca/tiptap-solid.git"
  },
  "author": "Andi Rosca <andi23rosca@gmail.com> (https://andi.dev)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index.jsx",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && tsc",
    "typecheck": "tsc"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "babel-preset-solid": "^1.1.7",
    "rollup": "^2.58.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.2.2",
    "@tiptap/extension-bubble-menu": "^2.2.2",
    "@tiptap/extension-floating-menu": "^2.2.2",
    "solid-js": "^1.8.0"
  }
}